MONGO_URI=mongodb://localhost:27017/
DATABASE_URI=mongodb+srv://keshavsharma1441:BvLxHXwiNUq5ioyO@cluster0.2sfep.mongodb.net/
CLIENT_URL=http://localhost:3000
SECRET_KEY=6bf41ce29e2fe3c4b296d80e118d8c90119f6323af2e651b0a8f22e3b146e58f
ALGORITHM=HS256